<!DOCTYPE html>
<html>
	<head>
		<title>Delegue</title>
		<meta charset="utf-8"/>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
	   <link rel="stylesheet" href="../Style.css"/>
		<script src="https://kit.fontawesome.com/27e9b6ce5f.js" crossorigin="anonymous"></script>
		<link href="../uicons-regular-rounded/uicons-regular-rounded/css/uicons-regular-rounded.css" rel="stylesheet">
		
	</head>
	<body>
		<main>
			<menu>
				<a href="../Index.html"><img src="../images/logo.jpg" alt="logo"></a>
				<ul>
					<li><a href ="new.html"><i class="far fa-plus-square"></i></a></li>
					<li><a href ="ticket.html"><i class="fas fa-ticket-alt"></i></a></li>
					<li><a href ="notif.html"><i class="fi-rr-settings"></i></a></li>
					<li><a href ="profil.html"><i class="fas fa-users"></i></a></li>
					<li><a href ="forum.html"><i class="far fa-comment-dots"></i></a></li>
					<li><a href ="valider_reservation.html"><i class="far fa-check-square"></i></a></li>
					<li><a href ="suivi_prets.html"><i class="far fa-handshake"></i></a></li>
					<li><a href ="Statistiques.html"><i class="fi fi-rr-stats"></i></a></li>
				</ul>
			</menu>
			<div class="contenu">
				<h1>Suivi des prêts</h1>
				<Table class="table table-striped table-hover">
					<TR>
						<TH>
							ID de l'emprunteur 
						</TH>
						<TH>
							Nom de l'emprunteur 
						</TH>
						
						<TH>
							Date de reservation
						</TH>
						<TH>
							Numéro du materiel
						</TH>
						<TH>
							Email 
						</TH>
						<TH>
							Date de retour prévue 
						</TH>
						<TH>
							RAZ(probleme) 
						</TH>
					</TR>
					<TR>
						<TD>
							22508753
						</TD>
						<TD>
							Dumas
						</TD>
						<TD>
							12/02/2021
						</TD>
						<TD>
							N122342546567
						</TD>
						<TD>
							AAA.AAA@etud.ut-capitole.fr
						</TD>
						<TD>
							24/05/2021
						</TD>
						<TD>
							Oui/volé/panne
						</TD>
					</TR>
				</Table>
				fonction pour prevenir par mail 1 semaine avant la date de retour prévue 
		+ 
		fonction pour rappel une fois la date depassée 

		(essayer d'automatiser)
			</div>
		</main>
		
	</body>
</html>